{
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.extraArgs": [
      "--target",
      "thumbv6m-none-eabi",
  ],
  "rust-analyzer.cargo.features": [
    "stm32wb09",
  ],
  "rust-analyzer.cargo.cfgs": [
    "stm32wb09"
  ]
}